plugins {
    id 'java'
    id 'application'
}

group 'com.renalcraft'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.java-websocket:Java-WebSocket:1.5.7'
    // Добавляем библиотеку для работы с JSON-командами
    implementation 'org.json:json:20240303'
}

application {
    mainClass = 'ServerMain'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'ServerMain'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    archiveFileName = 'server.jar'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
